<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Sydney Linux User Group by sydney-linux-user-group</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sydney Linux User Group</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/sydney-linux-user-group" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="sydney-linux-user-group" class="anchor" href="#sydney-linux-user-group" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sydney Linux User Group</h1>

<p>The Sydney Linux Users Group (SLUG) is a community of passionate freedom and technology lovers in Sydney, Australia. We are one of the largest and most active Linux users groups in the world, with a diverse membership of users, developers, sysadmins, and advocates.</p>
      </section>
    </div>

    
  </body>
</html>
